# jakarta-data-demo

./: .gitignore  README.md  justfile  pom.xml
src/main/java/org/mvnsearch/: Book.java  BookRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/mvnsearch/: BookRepositoryTest.java  HibernateTest.java  JpaTest.java
src/test/resources/: schema.sql
